T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
EVERY=8
EXISTS=9
ADD=10
SUB=11
MUL=12
DIV=13
MOD=14
EQ=15
NE=16
GT=17
GE=18
LT=19
LE=20
AND=21
OR=22
NOT=23
SUBSTRING_OF=24
ENDSWITH=25
STARTSWITH=26
LENGTH=27
INDEX_OF=28
SUBSTRING=29
TOLOWER=30
TOUPPER=31
TRIM=32
CONCAT=33
NOW=34
YEAR=35
MONTH=36
DAY=37
HOUR=38
MINUTE=39
SECOND=40
FRACTIONALSECONDS=41
DATE=42
TIME=43
TOTALOFFSETMINUTES=44
MINDATETIME=45
MAXDATETIME=46
ROUND=47
FLOOR=48
CEILING=49
CAST=50
ISOF=51
GEO_DISTANCE=52
GEO_LENGTH=53
GEO_INTERSECTS=54
ST_EQUALS=55
ST_DISJOINT=56
ST_TOUCHES=57
ST_WITHIN=58
ST_OVERLAPS=59
ST_CROSSES=60
ST_INTERSECTS=61
ST_CONTAINS=62
ST_RELATE=63
ID=64
INT=65
FLOAT=66
STRING=67
LINE_COMMENT=68
COMMENT=69
WS=70
'('=1
')'=2
','=3
'/'=4
'POINT'=5
'LINESTRING'=6
'POLYGON'=7
'every'=8
'exists'=9
'add'=10
'sub'=11
'mul'=12
'div'=13
'mod'=14
'eq'=15
'ne'=16
'gt'=17
'ge'=18
'lt'=19
'le'=20
'and'=21
'or'=22
'not'=23
'substringof'=24
'endswith'=25
'startswith'=26
'length'=27
'indexof'=28
'substring'=29
'tolower'=30
'toupper'=31
'trim'=32
'concat'=33
'now'=34
'year'=35
'month'=36
'day'=37
'hour'=38
'minute'=39
'second'=40
'fractionalseconds'=41
'date'=42
'time'=43
'totaloffsetiminutes'=44
'mindatetime'=45
'maxdatetime'=46
'round'=47
'floor'=48
'ceiling'=49
'cast'=50
'isof'=51
'geo.distance'=52
'geo.length'=53
'geo.intersects'=54
'st_equals'=55
'st_disjoint'=56
'st_touches'=57
'st_within'=58
'st_overlaps'=59
'st_crosses'=60
'st_intersects'=61
'st_contains'=62
'st_relate'=63
